<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item 
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/display_hospital"
        android:icon="@drawable/hospital"
        android:title="Hospital"/>
    
    <item 
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/display_tourism"
        android:icon="@drawable/tourism"
        android:title="Tourism" />

    <item 
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/display_college"
        android:icon="@drawable/college"
        android:title="College" />
    

</menu>